{
  "name": "jadi-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env DB_TARGET=staging next dev",
    "dev:staging": "cross-env DB_TARGET=staging next dev",
    "dev:prod": "cross-env DB_TARGET=production next dev",
    "build": "next build",
    "start": "cross-env DB_TARGET=staging next start",
    "start:staging": "cross-env DB_TARGET=staging next start",
    "start:prod": "cross-env DB_TARGET=production next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "worker": "cross-env DB_TARGET=staging tsx src/worker.ts",
    "worker:staging": "cross-env DB_TARGET=staging tsx src/worker.ts",
    "worker:prod": "cross-env DB_TARGET=production tsx src/worker.ts",
    "db:migrate": "cross-env DB_TARGET=staging tsx scripts/migrate-app-db.ts",
    "db:migrate:prod": "cross-env DB_TARGET=production tsx scripts/migrate-app-db.ts",
    "test:staging": "cross-env VITEST_STAGING=1 vitest run",
    "snapshot:once": "cross-env DB_TARGET=staging tsx scripts/snapshot-once.ts",
    "snapshot:once:prod": "cross-env DB_TARGET=production tsx scripts/snapshot-once.ts",
    "bootstrap:admin": "cross-env DB_TARGET=staging tsx scripts/bootstrap-admin.ts",
    "bootstrap:admin:prod": "cross-env DB_TARGET=production tsx scripts/bootstrap-admin.ts",
    "reset:credentials": "cross-env DB_TARGET=staging tsx scripts/reset-credentials.ts",
    "reset:credentials:prod": "cross-env DB_TARGET=production tsx scripts/reset-credentials.ts",
    "verify:target": "tsx scripts/verify-target.ts",
    "verify:target:prod": "cross-env DB_TARGET=production tsx scripts/verify-target.ts"
  },
  "dependencies": {
    "croner": "^10.0.1",
    "mssql": "^12.7.2",
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.6.5",
    "cross-env": "^10.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/mssql": "^12.3.0",
    "@types/node": "^22.20.3",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5",
    "vitest": "^5.0.1"
  }
}
